<!DOCTYPE html>
<html>
<head lang="en">

    <style>

        .greenBar{

            border-top: 1px solid darkgreen;
            width: 100%;
            height: 1px;
        }
        .cell {

            width: 55px;
            height: 15px;
            border: none;
            border-right: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            border-collapse: collapse;
            text-align: center;

            font-family: "Verdana", sans-serif;
            font-size: 9pt;
        }

        .cellSelected {

            width: 55px;
            height: 15px;
            border: 2px solid darkgreen;
            text-align: center;

            font-family: "Verdana", sans-serif;
            font-size: 9pt;
        }

        .rowNumber{

            width: 30px;
            height: 15px;
            border-right: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            text-align: center;
            font-family: "Verdana", sans-serif;
            font-size: 9pt;
            color:#3a3a3a;

        }

        .rowNumberSelected{

            width: 30px;
            height: 15px;
            border-right: 2px solid darkgreen;
            border-bottom: 1px solid lightgray;
            text-align: center;
            font-family: "Verdana", sans-serif;
            font-size: 9pt;
            color:darkgreen;
            font-weight: bold;
            background-color: #e5e5e5;

        }

        .tabSelected {

            border: 1px solid gray;
            border-bottom: 3px solid darkgreen;
            border-top: none;
            padding: 5px;
            border-right: 2px solid gray;
            padding-left: 15px;
            padding-right: 15px;
            color: darkgreen;
            font-weight: bold;
            background-color: white;
        }

        .tabSelected:focus{

            outline: none;
        }

        .tab:focus{

            outline: none;
        }

        .tab {

            border: none;
            border-top: none;
            border-right: 1px solid gray;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: white;
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
        }

        .workbookTab:focus{

            outline: none;
        }
        .workbookTabSelected:focus{

            outline: none;
        }
        .workbookTab{

            border: none;
            border-top: none;
            border-right: 1px solid gray;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: white;
            color:darkgreen;
            border-bottom: none;
            border-top: 1px solid gray;
            font-size: 16px;

        }
        .workbookTabSelected{
            border: 1px solid darkgreen;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: darkgreen;
            color:white;
            font-size: 16px;
            font-weight: bold;

        }
        #sheets{


        }
        #formulaInput{

            width: 500px;
            border: 1px solid lightgray;
            height: 20px;
            margin-bottom: 10px;;
            margin-top: 10px;
            padding: 5px;
            font-family: "Verdana", sans-serif;
            font-size: 10pt;
        }
    </style>
    <meta charset="UTF-8">
    <title>Excel API</title>
    <script src="ExcelAPI.js"></script>
    <script src="main.js"></script>

</head>
<body>
<div id="workbookTabs"><button class="workbookTab" title="New workbook (ctr+N)" id="newWorkbookButton" onclick="fin.desktop.Excel.addWorkbook()">New</button></div>
<div class="greenBar"></div>
<div id="formulaInput">Formula: </div>
<table id="excelExample" cellspacing="0" cellpadding="2">
    <thead>
    </thead>
    <tbody></tbody>

</table>
<div id="sheets"><button id="newSheetButton" title="New sheet" class="tab">New</button></div>
</body>
</html>